PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/gamio
JWT_SECRET=mysupersecretkey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mrrony6339@gmail.com
EMAIL_PASS=kjkb xmxd dkhe ifrj
EMAIL_FROM="Gamio <no-reply@gamio.app>"
HAPIO_API_KEY=dlSSMDf8C4EdEGzYk4pagxcqIEColyljnGlaguDz3fe9add3

# OTP
OTP_EXPIRES_MINUTES=10
RESEND_OTP_COOLDOWN_SECONDS=60
